<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title>支付页</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://203.195.235.76/jssdk/js/zepto.min.js"></script>
    <style>
        .box{
            padding:12px;
        }
        h3{
            text-align:center;
            font-size:16px;
            line-height:36px;
        }
        p{
            text-indent:2em;
            line-height:20px;
            margin-bottom:8px;
        }
        .num .up, .num .down{
            display:inline-block;
            width:13px;
            height:14px;
            background:url(${base}/resources/weixin/num.gif) no-repeat;
            vertical:middle;
        }
        .count{
            display:inline-block;
        }
        .num .down{
            background-position:0 -26px;
        }
        .box .list, .box .m_box{
            width:100%;
            height:28px;
            margin:2px 0;
            text-align:center;
            font:500 14px/28px "微软雅黑", "宋体";
        }
        .btn_zc, .btn_gz, .btn_ok{
            color:#ffffff;
            width:30%;
            height:30px;
            border:none;
            float:left;
            margin:0 0 0 13.33%;
            background:#cc0000;
        }
        .btn_ok{
            width:60%;
            position:fixed;
            bottom:20px;
            left:0;
            margin:0 0 0 20%;
        }
        .totalM{
            color:#cc0000;
        }


    </style>
    <script type="text/javascript">
        $(function () {
            // 点击数量的增减


            $('.up').click(function () {
                var num = parseInt($(this).siblings('.count').html());
                num++;
                $(this).siblings('.count').html(num);

                // 单价
                var money = $(this).parent().siblings(".share").attr("value");
                // 隐藏值
                var totalB = parseInt($('.totalH').attr("value"));
                // 1最终价格
                var moneyEnd = (parseInt(money));

                $('.totalH').attr("value", moneyEnd + totalB);
                $('.totalM').html("");//置零
                $('.totalM').html(moneyEnd + totalB);
            })
            $('.down').click(function () {
                var num = $(this).siblings('.count').html();
                if (num > 0) {
                    num--;
                    $(this).siblings('.count').html(num);

                    // 单价
                    var money = $(this).parent().siblings(".share").attr("value");
                    // 隐藏值
                    var totalB = parseInt($('.totalH').attr("value"));
                    // 1最终价格
                    var moneyEnd = (parseInt(money));


                    $('.totalH').attr("value", totalB - moneyEnd);
                    $('.totalM').html("");//置零
                    $('.totalM').html(totalB - moneyEnd);
                }
            })
        })

        function zhichi() {

        }
        function zhifu() {
            $("#zhifuForm").submit();
        }
        wx.config({
            debug: false,
            appId: '${appId}',
            timestamp: '${timestamp}',
            nonceStr: '${nonceStr}',
            signature: '${signature}',
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onVoiceRecordEnd',
                'playVoice',
                'onVoicePlayEnd',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard'
            ]
        });
        wx.ready(function () {
            // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
            $('#checkJsApi').click(function () {

                wx.checkJsApi({
                    jsApiList: [
                        'getNetworkType',
                        'previewImage',
                        'chooseWXPay'
                    ],
                    success: function (res) {
                        // alert(JSON.stringify(res));
                    }
                });
            })
            $('#ceshizhifu').click(function () {

                wx.chooseWXPay({
                    appId: "${appId}",
                    timestamp: '${timeStamp}',
                    nonceStr: '${nonceStr}',
                    package: 'prepay_id=${prepay_id}',
                    signType: 'MD5',
                    paySign: '${paysign}',
                    success: function (res) {

                        location.href = "${base}/login/paysuccess.jhtml?dingdanhao=${dingdanhao}&total=${total}";
                    }, error: function (res) {
                        alert("错误");
                    }
                })
            })


        });

    </script>
</head>
<body>
<div class="box">

    <div class="m_box">您共支持<span class="totalM">${total}</span>元</div>
    <input type="hidden" value="0" class="totalH" name="totalH">
    <input type="button" value="付  款" class="btn_ok" id="ceshizhifu">

</div>
</body>
</html>